/* AUTOMATICALLY GENERATED ON Wed Feb 15 18:16:53 COT 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Faces Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "Push Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

